apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_PBCLIENT: cG9zdGdyZXMKCg==
  DB_PASSWORD_PBCLIENT: TXlQb3N0Z3JlNzRTUUwzOAoK

  DB_USER_PBREQUEST: cG9zdGdyZXMKCg==
  DB_PASSWORD_PBREQUEST: TXlQb3N0Z3JlNzRTUUwzOAoK

  DB_USER_PBMYREQUESTS: cG9zdGdyZXMKCg==
  DB_PASSWORD_PBMYREQUESTS: TXlQb3N0Z3JlNzRTUUwzOAoK

  DB_USER_PBEVALUATION: cG9zdGdyZXMKCg==
  DB_PASSWORD_PBEVALUATION: TXlQb3N0Z3JlNzRTUUwzOAoK

  DB_USER_PBSIMULATION: cG9zdGdyZXMKCg==
  DB_PASSWORD_PBSIMULATION: TXlQb3N0Z3JlNzRTUUwzOAoK